server {
    listen 80 default_server;

    root /app;

    index index.php index.html index.htm;

    location / {
        rewrite ^/$ /webroot/ break;
        rewrite ^(.*)$ /webroot$1 last;
    }

    location /webroot {
        rewrite ^/webroot/(.*)$ /webroot/index.php?url=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }
}